{
  "name": "lab4-orm-library",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinParichart/Lab4-ORM-Library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MinParichart/Lab4-ORM-Library/issues"
  },
  "homepage": "https://github.com/MinParichart/Lab4-ORM-Library#readme",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@types/multer": "^1.4.12",
    "express": "^4.21.2",
    "lab4-orm-library": "file:",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.13.0"
  }
}
